{
  // The runner's in-game module on the reforged-test harness: typescript-to-lua
  // compiles these tests to ../../.probe/lua-test, where the vitest global
  // setup (../support/lua-setup.ts) adds the bundles of the hello, failing,
  // held, failing-later and calibration Probes and of the tests' own Probes
  // (probes/), built with the bridge fixtures' runId, and the fixtures' lines
  // as Lua modules. The
  // tests import the in-game module's encoding (../../game/encoding.ts), so
  // the root is the package folder. The default build mode copies the
  // harness runner to lua_modules.
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "@typescript-to-lua/language-extensions",
      "lua-types/5.3",
      "reforged-types/3.0.0"
    ],
    "strict": true,
    "noUnusedParameters": true,
    "rootDir": "../..",
    "outDir": "../../.probe/lua-test"
  },
  "include": [".", "../../game/encoding.ts"],
  "tstl": {
    "buildMode": "default",
    // Modules the global setup writes next to the compiled tests.
    "noResolvePaths": [
      "hello_bundle",
      "bridge_fixture",
      "failing_bundle",
      "failing_fixture",
      "held_bundle",
      "failing-later_bundle",
      "calibration_bundle",
      "nullability-cases_bundle",
      "nullability-call-cases_bundle"
    ],
    "luaTarget": "5.3",
    "noHeader": true,
    "noImplicitSelf": true,
    "sourceMapTraceback": false
  }
}
